{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorTheme": "Monokai",
  "workbench.preferredDarkColorTheme": "Monokai",
  "workbench.preferredHighContrastColorTheme": "Monokai",
  "workbench.preferredLightColorTheme": "Monokai",
  "workbench.preferredHighContrastLightColorTheme": "Monokai"
}
